from random import *

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет','Никаких сомнений',
'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет','Определённо да',
'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
user_name = input('Как тебя зовут? ')
print(f'Привет {user_name} ')

while True:
    vopros = input('Что ты хочешь узнать? ')
    print(choice(answers))
    vopros_2 = input('Ты хочешь еще что-нибудь узнать? ')
    if vopros_2.lower() == 'да':
        continue
    elif vopros_2.lower() == 'нет':
        print('Возвращайся, если возникнут вопросы!')
        break
